<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<title>Krushipragati</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
<div class="container">
<a class="navbar-brand" href="#">Krushipragati</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="#">હોમ</a></li>
<li class="nav-item"><a class="nav-link" href="schemes.html">યોજનાઓ</a></li>
<li class="nav-item"><a class="nav-link" href="#">નોંધણી</a></li>
</ul>
</div>
</div>
</nav>

<div class="container mt-4 text-center">
<h2>iKhedut જેવી વેબસાઇટ</h2>
<p>ફક્ત મોબાઇલથી બનાવેલ HTML Static Website</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>