<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<title>લોગિન | iKhedut</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
<div class="container">
<a class="navbar-brand" href="index.html">Krushipragati</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">હોમ</a></li>
<li class="nav-item"><a class="nav-link" href="schemes.html">યોજનાઓ</a></li>
<li class="nav-item"><a class="nav-link" href="register.html">નોંધણી</a></li>
<li class="nav-item"><a class="nav-link active" href="login.html">લોગિન</a></li>
</ul>
</div>
</div>
</nav>

<!-- Login Form -->
<div class="container mt-5 mb-5" style="max-width: 420px;">
<h3 class="text-center mb-4">ખેડૂત લોગિન</h3>

<form>

<div class="mb-3">
<label class="form-label">મોબાઇલ નંબર</label>
<input type="tel" class="form-control" placeholder="મોબાઇલ નંબર લખો" required>
</div>

<div class="mb-3">
<label class="form-label">પાસવર્ડ</label>
<input type="password" class="form-control" placeholder="પાસવર્ડ લખો" required>
</div>

<div class="mb-3 text-end">
<a href="#" class="text-decoration-none">પાસવર્ડ ભૂલ્યા?</a>
</div>

<div class="d-grid mb-3">
<button type="submit" class="btn btn-success">લોગિન કરો</button>
</div>

<div class="text-center">
નવો યુઝર? <a href="register.html">નોંધણી કરો</a>
</div>

</form>
</div>

<footer class="bg-dark text-white text-center p-3">
© 2026 iKhedut Style Portal
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>