<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<title>ખેડૂત નોંધણી | iKhedut</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
<div class="container">
<a class="navbar-brand" href="index.html">krushipragati</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">હોમ</a></li>
<li class="nav-item"><a class="nav-link" href="schemes.html">યોજનાઓ</a></li>
<li class="nav-item"><a class="nav-link active" href="register.html">નોંધણી</a></li>
</ul>
</div>
</div>
</nav>

<!-- Registration Form -->
<div class="container mt-4 mb-5">
<h3 class="text-center mb-4">ખેડૂત નોંધણી ફોર્મ</h3>

<form>

<div class="mb-3">
<label class="form-label">પૂરું નામ</label>
<input type="text" class="form-control" placeholder="તમારું નામ લખો" required>
</div>

<div class="mb-3">
<label class="form-label">મોબાઇલ નંબર</label>
<input type="tel" class="form-control" placeholder="10 અંકનો નંબર" required>
</div>

<div class="mb-3">
<label class="form-label">આધાર નંબર</label>
<input type="text" class="form-control" placeholder="12 અંક આધાર નંબર" required>
</div>

<div class="mb-3">
<label class="form-label">જિલ્લો</label>
<select class="form-select" required>
<option value="">જિલ્લો પસંદ કરો</option>
<option>અમદાવાદ</option>
<option>રાજકોટ</option>
<option>સુરત</option>
<option>ભાવનગર</option>
<option>જૂનાગઢ</option>
</select>
</div>

<div class="mb-3">
<label class="form-label">ખેડૂત પ્રકાર</label>
<select class="form-select">
<option>સામાન્ય ખેડૂત</option>
<option>લઘુ ખેડૂત</option>
<option>માર્ગદર્શક ખેડૂત</option>
</select>
</div>

<div class="mb-3">
<label class="form-label">પાસવર્ડ</label>
<input type="password" class="form-control" placeholder="પાસવર્ડ બનાવો" required>
</div>

<div class="d-grid">
<button type="submit" class="btn btn-success">નોંધણી કરો</button>
</div>

</form>
</div>

<footer class="bg-dark text-white text-center p-3">
© 2026 iKhedut Style Portal
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>