<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<title>યોજનાની વિગત | iKhedut</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
<div class="container">
<a class="navbar-brand" href="index.html">iKhedut</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">હોમ</a></li>
<li class="nav-item"><a class="nav-link" href="schemes.html">યોજનાઓ</a></li>
<li class="nav-item"><a class="nav-link" href="register.html">નોંધણી</a></li>
<li class="nav-item"><a class="nav-link" href="login.html">લોગિન</a></li>
</ul>
</div>
</div>
</nav>

<!-- Scheme Details -->
<div class="container mt-4 mb-5">

<h3 class="mb-3">ટપક સિંચાઈ યોજના</h3>

<p><strong>વિભાગ:</strong> કૃષિ વિભાગ, ગુજરાત સરકાર</p>

<p><strong>લાભ:</strong></p>
<ul>
<li>પાણીની બચત</li>
<li>પેદાશમાં વધારો</li>
<li>સબસિડી 50% થી 70%</li>
</ul>

<p><strong>લાયકાત:</strong></p>
<ul>
<li>ગુજરાતનો ખેડૂત હોવો જોઈએ</li>
<li>જમીન દસ્તાવેજ હોવો જોઈએ</li>
<li>બેંક ખાતું આધાર સાથે લિંક હોવું જોઈએ</li>
</ul>

<p><strong>જરૂરી દસ્તાવેજ:</strong></p>
<ul>
<li>આધાર કાર્ડ</li>
<li>જમીનનો 7/12</li>
<li>બેંક પાસબુક</li>
<li>પાસપોર્ટ સાઈઝ ફોટો</li>
</ul>

<a href="register.html" class="btn btn-success mt-3">આ યોજના માટે અરજી કરો</a>

</div>

<footer class="bg-dark text-white text-center p-3">
© 2026 iKhedut Style Portal
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>