<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<title>યોજનાઓ | iKhedut</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
<div class="container">
<a class="navbar-brand" href="index.html">iKhedut</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">હોમ</a></li>
<li class="nav-item"><a class="nav-link active" href="schemes.html">યોજનાઓ</a></li>
<li class="nav-item"><a class="nav-link" href="register.html">નોંધણી</a></li>
</ul>
</div>
</div>
</nav>

<!-- Content -->
<div class="container mt-4">

<h3 class="text-center mb-4">ખેડૂત યોજનાઓ</h3>

<div class="row">

<!-- Scheme Card 1 -->
<div class="col-md-4 mb-3">
<div class="card shadow">
<div class="card-body">
<h5>ટપક સિંચાઈ યોજના</h5>
<p>પાણી બચત માટે સરકારની સહાય યોજના.</p>
<a href="#" class="btn btn-success btn-sm">વિગતો જુઓ</a>
</div>
</div>
</div>

<!-- Scheme Card 2 -->
<div class="col-md-4 mb-3">
<div class="card shadow">
<div class="card-body">
<h5>ખેત તલાવડી યોજના</h5>
<p>ખેતરમાં પાણી સંગ્રહ માટે સહાય.</p>
<a href="#" class="btn btn-success btn-sm">વિગતો જુઓ</a>
</div>
</div>
</div>

<!-- Scheme Card 3 -->
<div class="col-md-4 mb-3">
<div class="card shadow">
<div class="card-body">
<h5>બીજ સહાય યોજના</h5>
<p>ગુણવત્તાયુક્ત બીજ માટે સબસિડી.</p>
<a href="scheme-detail.html" class="btn btn-success btn-sm">વિગતો જુઓ</a>
</div>
</div>
</div>

</div>
</div>

<footer class="bg-dark text-white text-center p-3 mt-4">
© 2026 iKhedut Style Portal
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>