<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<title>અરજી સ્થિતિ | iKhedut</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
<div class="container">
<a class="navbar-brand" href="index.html">iKhedut</a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="menu">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">હોમ</a></li>
<li class="nav-item"><a class="nav-link" href="schemes.html">યોજનાઓ</a></li>
<li class="nav-item"><a class="nav-link" href="register.html">નોંધણી</a></li>
<li class="nav-item"><a class="nav-link" href="login.html">લોગિન</a></li>
<li class="nav-item"><a class="nav-link active" href="status.html">અરજી સ્થિતિ</a></li>
</ul>
</div>
</div>
</nav>

<!-- Status Form -->
<div class="container mt-5 mb-5" style="max-width: 500px;">
<h3 class="text-center mb-4">અરજી સ્થિતિ તપાસો</h3>

<form>

<div class="mb-3">
<label class="form-label">અરજી નંબર</label>
<input type="text" class="form-control" placeholder="Application ID લખો" required>
</div>

<div class="mb-3">
<label class="form-label">મોબાઇલ નંબર</label>
<input type="tel" class="form-control" placeholder="રજિસ્ટર્ડ મોબાઇલ નંબર" required>
</div>

<div class="d-grid mb-3">
<button type="submit" class="btn btn-success">સ્થિતિ જુઓ</button>
</div>

</form>

<!-- Dummy Result Box -->
<div class="alert alert-info mt-4">
<strong>સ્થિતિ:</strong> તમારી અરજી પ્રક્રિયામાં છે (Under Review)
</div>

</div>

<footer class="bg-dark text-white text-center p-3">
© 2026 iKhedut Style Portal
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>